<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JCombinations</groupId>
	<artifactId>JCombinations</artifactId>
	<name>JCombinations</name>
	<version>0.9</version>
	<description>JCombinations project</description>
	<issueManagement>
		<system>Trac</system>
		<url>https://www.meet-the-werners.de/projects/jcombinations</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.meet-the-werners.de/hudson/</url>
	</ciManagement>
	<scm>
		<url>https://www.meet-the-werners.de/hg/jcombinations</url>
	</scm>
	<organization>
	</organization>
	<build>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>bouncycastle:bcmail-jdk14-138</exclude>
									<exclude>bouncycastle:bcprov-jdk14-138</exclude>
									<exclude>org.testng:testng</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.schreibubi.JCombinations.ui.MainWindow</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<grammars>
						org/schreibubi/JCombinations/evalVariables/EvalVariablesParser.g,
						org/schreibubi/JCombinations/evalVariables/EvalVariablesTreeWalker.g,
						org/schreibubi/JCombinationsTools/assignWalker/AssignParser.g,
						org/schreibubi/JCombinationsTools/assignWalker/AssignTreeWalker.g,
						org/schreibubi/JCombinationsTools/evalGenCombinations/EvalGenCombinationsParser.g,
						org/schreibubi/JCombinationsTools/evalGenCombinations/EvalGenCombinationsTreeWalker.g,
						org/schreibubi/JCombinationsTools/mergeResults/DclogParser.g,
						org/schreibubi/JCombinationsTools/patchWalker/PatchParser.g,
						org/schreibubi/JCombinationsTools/patchWalker/PatchTreeWalker.g,
						org/schreibubi/JCombinationsTools/templateEngine/TemplateParser.g,
						org/schreibubi/JCombinationsTools/templateEngine/TemplateTreeWalker.g
					</grammars>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/license.txt</header>
					<mapping>
						<g>JAVADOC_STYLE</g>
						<trimming>SEMICOLON_STYLE</trimming>
						<measure>SEMICOLON_STYLE</measure>
						<value>SEMICOLON_STYLE</value>
						<extra>SEMICOLON_STYLE</extra>
						<combinations>SEMICOLON_STYLE</combinations>
						<const>SEMICOLON_STYLE</const>
					</mapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<multi-module>true</multi-module>
					<includes>
						<includes>bindings*.xml</includes>
					</includes>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											maven-jibx-plugin
										</artifactId>
										<versionRange>
											1.3.1
										</versionRange>
										<goals>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
			<exclusions>
				<exclusion>
					<artifactId>gnujaxp</artifactId>
					<groupId>gnujaxp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.diffplug.matsim/matfilerw -->
		<dependency>
			<groupId>com.diffplug.matsim</groupId>
			<artifactId>matfilerw</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.tragicphantom.stdf</groupId>
			<artifactId>stdf4j</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>
	</dependencies>
</project>